<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Array 对象join(value):该方法只接受一个参数，即：用做分隔的字符串，他会返回包含所有数组项的字符串，简单说就是用啥字符串来分隔数组的值的，比如：12var colors=[&quot;red&quot;,&quot;blue&quot;,&quot;black&quot;];console.log(colors.join(&quot;||&quot;))  //返回结果：red||blue||black 栈方法（LIFO-后进先出）push(value):可以">
<meta name="keywords" content="JS学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Array方法">
<meta property="og:url" content="http://yoursite.com/2017/01/15/js-array-method/index.html">
<meta property="og:site_name" content="Codevers">
<meta property="og:description" content="Array 对象join(value):该方法只接受一个参数，即：用做分隔的字符串，他会返回包含所有数组项的字符串，简单说就是用啥字符串来分隔数组的值的，比如：12var colors=[&quot;red&quot;,&quot;blue&quot;,&quot;black&quot;];console.log(colors.join(&quot;||&quot;))  //返回结果：red||blue||black 栈方法（LIFO-后进先出）push(value):可以">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-26T03:34:10.409Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Array方法">
<meta name="twitter:description" content="Array 对象join(value):该方法只接受一个参数，即：用做分隔的字符串，他会返回包含所有数组项的字符串，简单说就是用啥字符串来分隔数组的值的，比如：12var colors=[&quot;red&quot;,&quot;blue&quot;,&quot;black&quot;];console.log(colors.join(&quot;||&quot;))  //返回结果：red||blue||black 栈方法（LIFO-后进先出）push(value):可以">






  <link rel="canonical" href="http://yoursite.com/2017/01/15/js-array-method/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Array方法 | Codevers</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codevers</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">For Hexo</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/15/js-array-method/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜丶光">
      <meta itemprop="description" content="我的私人笔记 :)">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codevers">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Array方法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-01-15 20:38:53" itemprop="dateCreated datePublished" datetime="2017-01-15T20:38:53+08:00">2017-01-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-26 11:34:10" itemprop="dateModified" datetime="2019-03-26T11:34:10+08:00">2019-03-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JS学习/" itemprop="url" rel="index"><span itemprop="name">JS学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Array-对象"><a href="#Array-对象" class="headerlink" title="Array 对象"></a>Array 对象</h2><p><code>join(value)</code>:该方法只接受一个参数，即：用做分隔的字符串，他会返回包含所有数组项的字符串，简单说就是用啥字符串来分隔数组的值的，比如：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors=[<span class="string">"red"</span>,<span class="string">"blue"</span>,<span class="string">"black"</span>];</span><br><span class="line"><span class="built_in">console</span>.log(colors.join(<span class="string">"||"</span>))  <span class="comment">//返回结果：red||blue||black</span></span><br></pre></td></tr></table></figure></p>
<h3 id="栈方法（LIFO-后进先出）"><a href="#栈方法（LIFO-后进先出）" class="headerlink" title="栈方法（LIFO-后进先出）"></a>栈方法（LIFO-后进先出）</h3><p><code>push(value)</code>:可以接受任意数量的参数，把它们逐个添加到数组末尾，并返回修改后的数组的长度Length<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors=<span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line"><span class="keyword">var</span> count=colors.push(<span class="string">"red"</span>,<span class="string">"black"</span>);  <span class="comment">//返回变量count结果：2</span></span><br></pre></td></tr></table></figure></p>
<p><code>pop()</code>:不接受参数，该方法从数组的末尾移除最后一项，减少数组的length值，并返回移除的项<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors=<span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line"><span class="keyword">var</span> count=colors.pop();  <span class="comment">//返回变量count结果："red"</span></span><br></pre></td></tr></table></figure></p>
<h3 id="队列方法（FIFO-先进先出）"><a href="#队列方法（FIFO-先进先出）" class="headerlink" title="队列方法（FIFO-先进先出）"></a>队列方法（FIFO-先进先出）</h3><p><code>shift()</code>: 不接受参数，该方法与pop()相反，他是移除数组的前端首项，同时数组长度减1，并返回移除的项<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors=[<span class="string">"red"</span>,<span class="string">"black"</span>];</span><br><span class="line"><span class="keyword">var</span> count=colors.shift();  <span class="comment">//返回变量count结果："red"</span></span><br></pre></td></tr></table></figure></p>
<p><code>unshift(value)</code>:该方法与shift()相反，它能在数组前端添加任意个项并返回新数组的长度Length，可以结合pop()方法使用，前面添加，后面删除<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> newArr=[];</span><br><span class="line"><span class="keyword">var</span> nValue=newArr.unshift(<span class="string">"one"</span>,<span class="string">"two"</span>,<span class="string">"three"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(nValue) <span class="comment">//返回结果：3</span></span><br></pre></td></tr></table></figure></p>
<h3 id="重排序方法"><a href="#重排序方法" class="headerlink" title="重排序方法"></a>重排序方法</h3><p><code>reverse()</code>:该方法会反转数组项的顺序<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> values=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line">values.reverse();</span><br><span class="line"><span class="built_in">console</span>.log(values);  <span class="comment">//返回结果：[5,4,3,2,1];</span></span><br></pre></td></tr></table></figure></p>
<p><code>sort(value)</code>:默认情况下，该方法会按升序的排列数组项-即最小的值位于最前面，最大值排最后面，sort()方法会调用每个数组项的toString()转型，然后比较得到的字符串，以确定如何排序，即使数组中有数值，也会转换成字符串进行比较<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> values=[<span class="number">0</span>,<span class="number">1</span>,<span class="number">5</span>,<span class="number">10</span>,<span class="number">12</span>];</span><br><span class="line">values.sort();</span><br><span class="line"><span class="built_in">console</span>.log(values);  <span class="comment">//返回结果：[0,1,10,12,5];</span></span><br></pre></td></tr></table></figure></p>
<p>很奇怪，5为什么排到了最后，这是因为数值5虽然小于10，但在进行字符串比较时，”10”则位于”5”的前面，不过此种排序方案不是最佳方案，因此sort()方法可以接受一个比较函数作为参数传入，以指定值位于哪个值前面</p>
<p>下面编写”比较函数”：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compare</span>(<span class="params">value1,value2</span>)</span>&#123;</span><br><span class="line">         <span class="keyword">if</span>(value1&gt;value2)&#123;</span><br><span class="line">              <span class="keyword">return</span> <span class="number">-1</span>;  </span><br><span class="line">              <span class="comment">//此函数是保持降序排序，当然可以产生升序排序的效果，</span></span><br><span class="line">              <span class="comment">//只要交换下返回值即可</span></span><br><span class="line">             &#125;</span><br><span class="line">             <span class="keyword">if</span>(value1&lt;value2)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">             &#125;</span><br><span class="line">             <span class="keyword">if</span>(value1==value2)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">             &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<p>此时values(compare)传入参数，即可达到降序的后的数组</p>
<h3 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h3><p><code>concat(value)</code>：复制当前数组一个副本，添加数组项并返回新数组</p>
<blockquote>
<p><strong>概念：</strong>基于当前数组中所有项创建一个新数组，具体为：会先创建当前数组的一个副本，然后将接受到的参数添加到这个副本的末尾，最后返回新的数组，包括当前数组的数组项和新添加参数的值。</p>
</blockquote>
<p>参数可以是具体的值，也可以是数组对象，任意多个<br>注意：如果没有传递参数，则复制当前数组并返回副本<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"><span class="keyword">var</span> numbers2=numbers.concat(<span class="number">6</span>,[<span class="number">7</span>,<span class="number">8</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(numbers2);  <span class="comment">//返回结果： [1, 2, 3, 4, 5, 6, 7, 8];</span></span><br></pre></td></tr></table></figure></p>
<p><code>slice(value1,value2)</code>：基于当前数组，截取一小部分数组项并返回一个新数组</p>
<blockquote>
<p>它可以接受1到2个参数，即要返回项的起始和结束的位置，如果只有一个参数！则从参数指定位置开始到当前数组的末尾的所有项,<br>如果有两个参数，则取第一个参数的位置和结束位置的项（但是不包括最后一个项）</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors=[<span class="string">"red"</span>,<span class="string">"green"</span>,<span class="string">"gray"</span>,<span class="string">"yellow"</span>,<span class="string">"purple"</span>];</span><br><span class="line"><span class="keyword">var</span> colors2=colors.slice(<span class="number">1</span>);</span><br><span class="line"><span class="comment">//返回结果：["green", "gray", "yellow", "purple"]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors=[<span class="string">"red"</span>,<span class="string">"green"</span>,<span class="string">"gray"</span>,<span class="string">"yellow"</span>,<span class="string">"purple"</span>];</span><br><span class="line"><span class="keyword">var</span> colors2=colors.slice(<span class="number">1</span>,<span class="number">4</span>);</span><br><span class="line"><span class="comment">//返回结果：["green", "gray", "yellow"]</span></span><br></pre></td></tr></table></figure>
<p>可以看到，不包含最后一个数组项<br>也可以使用负数，计算方法是用数组的长度来加上那个负数，即为参数的开始位置</p>
<p><code>splice(start,removeNum,replace)</code>：比slice更为牛逼的方法，可以实现“删除数组项“、“插入”、“替换”（会返回原始数组被删除的项，并会在当前数组做更改）</p>
<p><strong>删除：</strong>指定两个参数，第一个是“指定开始的位置”，第二个则是“删除项数”，如：oArrs.splice(1,1);</p>
<p><strong>插入：</strong>指定三个参数，其实是扩展参数，第一个是“指定开始的位置”，第二个则是“删除项数”，第三个则是需要“插入的数组项或数组”，并且插入后length值增加，如：oArrs.splice(1,0,”append”,”append2”)</p>
<p><strong>替换：</strong>指定三个参数，所谓的替换其实是删除数组项，然后同等位置上再插入数组项，如果插入的项与删除的项不等，那么会把删除位置后面的项替换掉，如：oArrs.splice(0,1,”append”)</p>
<h3 id="位置方法（用于返回数组位置）"><a href="#位置方法（用于返回数组位置）" class="headerlink" title="位置方法（用于返回数组位置）"></a>位置方法（用于返回数组位置）</h3><p><code>indexOf(value,count)</code>：返回指定字符在数组实例中第一次出现的位置，从头至尾进行检索</p>
<blockquote>
<p>该方法可以从一数组中搜索指定字符第一次出现的位置，并返回数值，在indexOf(value,count)进行指定，而第二个参数count表示从数组中第count的位置进行检索，然后返回指定字符的位置</p>
</blockquote>
<p><code>lastIndexOf(value,count)</code>：返回指定字符在数组中第一次出现的位置，从尾至头进行检索</p>
<blockquote>
<p>该方法与indexOf差不多，唯一区别是从尾至头进行检索的</p>
</blockquote>
<h3 id="迭代方法（返回布尔值或数组-兼容：IE9-）"><a href="#迭代方法（返回布尔值或数组-兼容：IE9-）" class="headerlink" title="迭代方法（返回布尔值或数组,兼容：IE9+）"></a>迭代方法（返回布尔值或数组,兼容：IE9+）</h3><blockquote>
<p>迭代方法可以传入两个参数，一个是针对每个数组项运行的函数，一个是该函数的作用域对象this值（可选的），而函数接收三个参数：数组项的值、该项在数组中位置、数组本身</p>
</blockquote>
<p><code>every(fn)</code>：返回布尔值，通过对每个数组项运行一个函数，必须对数组每一项都返回true，every()才会返回true！<br><code>some(fn)</code>：返回布尔值，通过对每个数组项运行一个函数，有部分对数组项返回true，some()即可返回true！<br><code>filter(fn)</code>：返回数组，通过对每个数组项运行一个函数，通过函数的运算过滤掉一些数组项，返回匹配成功的数组<br><code>map(fn)</code>：返回数组，通过对每个数组项运行一个函数，对每个数组项执行运算，比如乘法运算<br><code>forEach(fn)</code>：对每个数组项运行给定函数，没有返回值，类似于for循环迭代</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <div>
 

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS学习/" rel="tag"># JS学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/05/value-or-quote/" rel="next" title="按值传递 Or 按引用传递">
                <i class="fa fa-chevron-left"></i> 按值传递 Or 按引用传递
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/04/js-prototype-object/" rel="prev" title="原型对象">
                原型对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </div></article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="夜丶光">
            
              <p class="site-author-name" itemprop="name">夜丶光</p>
              <div class="site-description motion-element" itemprop="description">我的私人笔记 :)</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/codevers" title="GitHub &rarr; https://github.com/codevers" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="http://shang.qq.com/email/stop/email_stop.html?qq=1142328936&sig=a1c657365db7e82805ea4b2351081fc3ebcde159f8ae49b1&tttt=1" title="QQ &rarr; http://shang.qq.com/email/stop/email_stop.html?qq=1142328936&sig=a1c657365db7e82805ea4b2351081fc3ebcde159f8ae49b1&tttt=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:codevers@yeah.net" title="E-Mail &rarr; mailto:codevers@yeah.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-对象"><span class="nav-number">1.</span> <span class="nav-text">Array 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#栈方法（LIFO-后进先出）"><span class="nav-number">1.1.</span> <span class="nav-text">栈方法（LIFO-后进先出）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列方法（FIFO-先进先出）"><span class="nav-number">1.2.</span> <span class="nav-text">队列方法（FIFO-先进先出）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重排序方法"><span class="nav-number">1.3.</span> <span class="nav-text">重排序方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作方法"><span class="nav-number">1.4.</span> <span class="nav-text">操作方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位置方法（用于返回数组位置）"><span class="nav-number">1.5.</span> <span class="nav-text">位置方法（用于返回数组位置）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代方法（返回布尔值或数组-兼容：IE9-）"><span class="nav-number">1.6.</span> <span class="nav-text">迭代方法（返回布尔值或数组,兼容：IE9+）</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜丶光</span>

  

  
</div>

<div class="powered-by">
  Build on <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  Save in <a class="theme-link" href="https://github.com/Codevers/codevers.github.io">GitHub</a>
</div>

<!-- 
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>
 -->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  <script src="/live2d-widget/autoload.js"></script>

</body>
</html>
