<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="根据w3c标准，一个网站的代码层面分为结构，表现，行为，结构与表现的分离，是w3c所提倡的，不在像以前table布局时代，结构方面的代码十分臃肿，样式和结构的混杂，但现在xhtml+css布局时代的到来，彻底的回归了html、css的本质工作，代码更为高效漂亮，其中颇为重要的概念，Css选择器，这是结构与表现分离最基本的形式，也是找寻样式的必要手段，下面总结一下常用的css选择器。  一般选择器分">
<meta name="keywords" content="Css选择器">
<meta property="og:type" content="article">
<meta property="og:title" content="Css选择器篇">
<meta property="og:url" content="http://yoursite.com/2014/02/02/Css选择器篇/index.html">
<meta property="og:site_name" content="Codevers">
<meta property="og:description" content="根据w3c标准，一个网站的代码层面分为结构，表现，行为，结构与表现的分离，是w3c所提倡的，不在像以前table布局时代，结构方面的代码十分臃肿，样式和结构的混杂，但现在xhtml+css布局时代的到来，彻底的回归了html、css的本质工作，代码更为高效漂亮，其中颇为重要的概念，Css选择器，这是结构与表现分离最基本的形式，也是找寻样式的必要手段，下面总结一下常用的css选择器。  一般选择器分">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-26T03:35:38.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Css选择器篇">
<meta name="twitter:description" content="根据w3c标准，一个网站的代码层面分为结构，表现，行为，结构与表现的分离，是w3c所提倡的，不在像以前table布局时代，结构方面的代码十分臃肿，样式和结构的混杂，但现在xhtml+css布局时代的到来，彻底的回归了html、css的本质工作，代码更为高效漂亮，其中颇为重要的概念，Css选择器，这是结构与表现分离最基本的形式，也是找寻样式的必要手段，下面总结一下常用的css选择器。  一般选择器分">






  <link rel="canonical" href="http://yoursite.com/2014/02/02/Css选择器篇/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Css选择器篇 | Codevers</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codevers</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">For Hexo</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/02/02/Css选择器篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜丶光">
      <meta itemprop="description" content="我的私人笔记 :)">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codevers">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Css选择器篇

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-02-02 17:19:34" itemprop="dateCreated datePublished" datetime="2014-02-02T17:19:34+08:00">2014-02-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-26 11:35:38" itemprop="dateModified" datetime="2019-03-26T11:35:38+08:00">2019-03-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Css学习/" itemprop="url" rel="index"><span itemprop="name">Css学习</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2014/02/02/Css选择器篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2014/02/02/Css选择器篇/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>根据w3c标准，一个网站的代码层面分为<strong>结构</strong>，<strong>表现</strong>，<strong>行为</strong>，<span style="text-decoration: underline;">结构与表现</span>的分离，是w3c所提倡的，不在像以前table布局时代，结构方面的代码十分臃肿，样式和结构的混杂，但现在xhtml+css布局时代的到来，彻底的回归了html、css的本质工作，代码更为高效漂亮，其中颇为重要的概念，Css选择器，这是结构与表现分离最基本的形式，也是找寻样式的必要手段，下面总结一下常用的css选择器。</p>
<blockquote>
<p>一般选择器分为（<span style="text-decoration: underline; font-size: 16px;"><strong>普通选择器）（</strong></span><span style="text-decoration: underline; font-size: 16px;"><strong>高级选择器）</strong></span>：<br><strong><span style="font-size: 18px;">普通选择器</span></strong><em>（<span style="text-decoration: underline;">ie6所支持的选择器，最常用</span>）</em>：</p>
</blockquote>
<p><span style="color: #ff0000;"><strong>1</strong></span>: <strong><span style="color: #4fbf40;">元素选择器：</span></strong>最最常用的选择器，每一个网页都有用到，比如reset需要用到，给页面重置html的css浏览器默认属性那是相当有必要的，基本的形式为：<code>h1{color:#f00;}</code></p>
<p>这里的意思是所有的h1标题的颜色都为红色，覆盖掉浏览器和用户代理的默认样式，默认是黑色的，选择器都有权重，这里的元素选择器的权重为1，除了浏览器默认外它的权重是最低的，所以会覆盖掉默认样式。</p>
<p><strong><span style="color: #ff0000;">2</span></strong>：<strong><span style="color: #4fbf40;">类选择器：</span></strong>也是最常用的选择器之一，以“.”符号代表一个类选择，它允许一个页面出现多次，可重复使用，基本形式为：<code>.demo{color:#f00;}</code>，引用方式为：<code>&amp;lt;div class=&quot;demo&quot;&amp;gt;&amp;lt;/div&amp;gt;</code>，它的权重比关系比元素选择器大些，为10的权重，由于可重复使用，可运用组合的方式来拼接特定样式，适当的运用组合的方式来表现样式，可大大增加css样式的灵活性。</p>
<p><strong><span style="color: #ff0000;">3</span></strong>：<strong><span style="color: #4fbf40;">id选择器：</span></strong>以“#”符号代表一个id选择，在一个页面里只允许出现一次，具有唯一性，不能被重复使用，（<em>注意是一个命名只允许出现一次，不能有重复命名，当然同样的命名二次引用也有效，不过不符合标准</em>）基本形式为：<code>#demo{color:#f00;}</code>，引用方式为：<code>&amp;lt;div id=&quot;demo&quot;&amp;gt;&amp;lt;/div&amp;gt;</code>，由于具有唯一性，一般用于模块式的css命名，比如(<span style="text-decoration: underline;">#nav,#header,#wrapper</span>)等，切记一定要慎重的使用id还是class，因为有时候确定了是单独的模块，但是做好后，又要求这里也要一个一样的，好吧回头改变选择器，还不能确定各个元素之间的关系，所以要慎重，id适用于大的模块，他的权重较高，为100权重比。</p>
<p><strong><span style="color: #ff0000;">4</span></strong>：<strong><span style="color: #4fbf40;">行内样式：</span></strong>这种算不上是选择器，因为并没有体现出结构与表现的分离，它直接做用于html代码中，基本形式为：<code>&amp;lt;div style=&quot;color:#f00;&quot;&amp;gt;&amp;lt;/div&amp;gt;</code>，这种方式的css样式权重高，为1000的权重比关系，当然了，要说权重最高应该是!improtant了，优先读取，但是只限于developer了，最终权重关系取决于用户，比如说用户调大了字体大小，满足用户需要选择方式，才是好的设计，</p>
<p><strong><span style="color: #ff0000;">5</span></strong>：<strong><span style="color: #4fbf40;">后代选择器：</span></strong>一种结合<span style="text-decoration: underline;">各类选择器</span>和<span style="text-decoration: underline;">元素选择器的选择，</span>基本形式为：<code>.demo h1{color:#f00;}</code>，class为demo的元素里的所有h1标题颜色都为红色，直接作用于所有后代，包括子孙关系的h1，必须是对应的祖先元素的class为demo，可喜的是，它们两的结合方式使得权重大了一个，为11权重比关系，这也是常用的选择方式，比如也可以这样：(<span style="text-decoration: underline;">#nav li{},span i{} </span>)等方式。</p>
<p><strong><span style="color: #ff0000;">6</span></strong>：<strong><span style="color: #4fbf40;">通配选择器：</span></strong>直接翻牌所有的浏览器默认样式，只要一个<em>符号，即可实现覆盖所有所自定义的样式，基本形式为：`</em>{color:#f00;}`，所有的元素的字体样色都为红色，不分祖先元素子元素什么的，一般用于重置所有的样式，不过我不建议使用，很耗资源，如果是transitional的文档类型，那么连带着过时的标签都渲染了，比如(<span style="text-decoration: underline;"> &lt;b&gt; &lt;i&gt; &lt;font&gt;</span> )等.</p>
<p><strong><span style="font-size: 18px;">下面是高级选择器</span></strong>（<span style="text-decoration: underline;"><em>也就是ie6所不支持的选择器，所以不常用</em></span>）</p>
<p><span style="color: #ff0000;"><strong>1</strong></span>：<strong><span style="color: #4fbf40;">属性选择器</span><span style="color: #4fbf40;">：</span></strong>根据元素的属性和属性值来进行选择；如：”img[alt]“意思是在结构里有img，并且有alt的属性，应用设置的样式</p>
<p><span style="color: #ff0000;"><strong>2</strong></span>：<span style="color: #4fbf40;"><strong>子选择器</strong></span><span style="color: #4fbf40;">：</span>形式跟后代选择器相似，以”&gt;“符号选择，后代选择器是选择一个元素的所有后代，而子选择器只选择元素的直接后代，他是以父级的以下的直系子元素，如果有其他元素包括了a元素，那么就是孙子元素了，这样对孙子元素无效，基本样式为：<code>#content&amp;gt;a{color:#f00;}
html:&amp;lt;div id=&quot;content&quot;&amp;gt;  &amp;lt;a href=&quot;&quot;&amp;gt;web&amp;lt;/a&amp;gt; &amp;lt;p&amp;gt;&amp;lt;a href=&quot;&quot;&amp;gt;web2&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;/div&amp;gt;</code>;那么第一个a元素web有效，而p内的a元素web2无效。当然了ie6是不支持的，而ie7虽然支持，但在父与子元素之间添加注释会有问题。      《<span style="text-decoration: underline;">技巧：利用通配符可以实现ie6不支持的子选择的效果</span>》<br>栗子：<code>#container a{text-decoration:none;} #container a*{text-decoration:underline;}</code>那么除了container a内的元素外，其余被覆盖,无下划线。</p>
<p><strong><span style="color: #ff0000;">3</span></strong>：<span style="color: #4fbf40;"><strong>相邻同胞选择器</strong></span><span style="color: #328712;">：</span>前提是有共同的父元素，可以使在一个父元素下，同胞选择器会作用于一个元素之后的元素，基本形式为：<code>p + p{color:#f00;} ,&amp;lt;div&amp;gt;&amp;lt;p&amp;gt;web01&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;web02&amp;lt;/p&amp;gt;&amp;lt;/div&amp;gt;</code>,在同一父级下，那么只对web02起作用.字体红色   ，（<em>与子选择相同，ie7中添加注释会有问题</em> ）</p>
<p>最后总结：常用选择器基本上就是这些，都是较常用的，所以这里也适当的汇总一下，当然了还有不少选择器，那算属于较偏的了，比如span .div{color:#f00;}，这种就代表只限于span内的class为div的样色、</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <div>
 

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Css选择器/" rel="tag"># Css选择器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/08/IE6、7支持行内元素display：inline-block？/" rel="next" title="IE6、7支持行内元素display:inline-block？">
                <i class="fa fa-chevron-left"></i> IE6、7支持行内元素display:inline-block？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/03/18/Css Sprite技术/" rel="prev" title="Css Sprite技术">
                Css Sprite技术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </div></article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="夜丶光">
            
              <p class="site-author-name" itemprop="name">夜丶光</p>
              <div class="site-description motion-element" itemprop="description">我的私人笔记 :)</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/codevers" title="GitHub &rarr; https://github.com/codevers" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="http://shang.qq.com/email/stop/email_stop.html?qq=1142328936&sig=a1c657365db7e82805ea4b2351081fc3ebcde159f8ae49b1&tttt=1" title="QQ &rarr; http://shang.qq.com/email/stop/email_stop.html?qq=1142328936&sig=a1c657365db7e82805ea4b2351081fc3ebcde159f8ae49b1&tttt=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:codevers@yeah.net" title="E-Mail &rarr; mailto:codevers@yeah.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜丶光</span>

  

  
</div>

<div class="powered-by">
  Build on <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  Save in <a class="theme-link" href="https://github.com/Codevers/codevers.github.io">GitHub</a>
</div>

<!-- 
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>
 -->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

  

<script src="[object Object]"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'HHT2OnjduBlvptLG10yIEKs6-gzGzoHsz',
    appKey: 'Jo57YMhPEAnk8iMw1eSaBdeq',
    placeholder: '快来评论我ヾﾉ≧∀≦)o',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-CN' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  <script src="/live2d-widget/autoload.js"></script>

</body>
</html>
