<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="随着互联网的发展，PC浏览网页的方式已不足以满足现代人们的需求，网页不仅局限在PC浏览器上，智能手机的发展推动了Web世界的多元化。 手机页面到底怎么样做才能完美适配各种移动设备的分辨率，百分比？流式布局？响应式布局？NO NO，这些好用的方法虽然也能做到页面自适应，但手机宽度类型太多了，不能适应所有的分辨率。 不过这种问题终究难不倒万能的web开发者，那就是利用rem技术，有些人可能奇怪，rem">
<meta name="keywords" content="Html5">
<meta property="og:type" content="article">
<meta property="og:title" content="Mobile适配方案">
<meta property="og:url" content="http://yoursite.com/2016/07/06/Mobile适配方案/index.html">
<meta property="og:site_name" content="Codevers">
<meta property="og:description" content="随着互联网的发展，PC浏览网页的方式已不足以满足现代人们的需求，网页不仅局限在PC浏览器上，智能手机的发展推动了Web世界的多元化。 手机页面到底怎么样做才能完美适配各种移动设备的分辨率，百分比？流式布局？响应式布局？NO NO，这些好用的方法虽然也能做到页面自适应，但手机宽度类型太多了，不能适应所有的分辨率。 不过这种问题终究难不倒万能的web开发者，那就是利用rem技术，有些人可能奇怪，rem">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-07-26T03:59:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mobile适配方案">
<meta name="twitter:description" content="随着互联网的发展，PC浏览网页的方式已不足以满足现代人们的需求，网页不仅局限在PC浏览器上，智能手机的发展推动了Web世界的多元化。 手机页面到底怎么样做才能完美适配各种移动设备的分辨率，百分比？流式布局？响应式布局？NO NO，这些好用的方法虽然也能做到页面自适应，但手机宽度类型太多了，不能适应所有的分辨率。 不过这种问题终究难不倒万能的web开发者，那就是利用rem技术，有些人可能奇怪，rem">






  <link rel="canonical" href="http://yoursite.com/2016/07/06/Mobile适配方案/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mobile适配方案 | Codevers</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codevers</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">For Hexo</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/06/Mobile适配方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜丶光">
      <meta itemprop="description" content="我的私人笔记 :)">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codevers">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mobile适配方案

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-07-06 22:54:37" itemprop="dateCreated datePublished" datetime="2016-07-06T22:54:37+08:00">2016-07-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2016-07-26 11:59:28" itemprop="dateModified" datetime="2016-07-26T11:59:28+08:00">2016-07-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/移动端适配/" itemprop="url" rel="index"><span itemprop="name">移动端适配</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着互联网的发展，PC浏览网页的方式已不足以满足现代人们的需求，网页不仅局限在PC浏览器上，智能手机的发展推动了Web世界的多元化。</p>
<p>手机页面到底怎么样做才能完美适配各种移动设备的分辨率，百分比？流式布局？响应式布局？NO NO，这些好用的方法虽然也能做到页面自适应，但手机宽度类型太多了，不能适应所有的分辨率。</p>
<p>不过这种问题终究难不倒万能的web开发者，那就是利用rem技术，有些人可能奇怪，rem我用过啊，给根html一个基准font-size，然后后面元素大小都会以1：16的尺寸来定义（默认font-size:16px），即1em=16px，虽然可以根据媒体查询才做到一定的适配，但做不到适应所有分辨率。</p>
<p>别急，实现这种方案得利用js才行，先来看段代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">document</span>.addEventListener(‘DOMContentLoaded’, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> html = <span class="built_in">document</span>.documentElement;</span><br><span class="line">        <span class="keyword">var</span> windowWidth = html.clientWidth;</span><br><span class="line">        html.style.fontSize = windowWidth / <span class="number">6.4</span> + ‘px’;</span><br><span class="line">        <span class="comment">// 等价于html.style.fontSize = windowWidth / 640  100 + ‘px’;</span></span><br><span class="line">    &#125;, <span class="literal">false</span>);</span><br><span class="line">&#125;)();</span><br><span class="line"><span class="comment">// 这个6.4就是根据设计稿的横向宽度来确定的，假如你的设计稿是750</span></span><br><span class="line"><span class="comment">// 那么 html.style.fontSize = windowWidth / 7.5 + ‘px’;</span></span><br></pre></td></tr></table></figure></p>
<p>取设备宽度/设计稿宽度，得出一个font-size值，这里比如deviceWidth为320px（5s屏幕宽），设计稿为640的宽，320/640=0.5，但是因为得出的font-size太小了，有些浏览器根本不能显示如此小的字体大小，所以先把它放大100倍，即*100，这样得出的是一个放大100倍的font-size。（因为是动态获取的deviceWidth，可以根据不同分辨率自动做出调整）</p>
<h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><p>比如一个设计稿上的元素宽为200px，外边距为20px，css这些写：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span>&#123;<span class="attribute">width</span>:<span class="number">2rem</span>;<span class="attribute">margin-left</span>:<span class="number">0.2rem</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>想必也注意到了，200缩小了100倍，因为之前的font-size放大了100倍，一是为了正确显示，二是为了方便计算，此时设计稿的所有元素大小都要除以100，最后手机显示的大小是根据deviceWidth与设计稿宽度自动换算出来的。</p>
<p>还有需要说明的是，字体也可以设置rem，比如12px的字体换成rem：0.12rem，也是可以的哦（但要注意字体是非点阵字体）</p>
<p>讲完了，这个方法完美的适配设备分辨率，这时候你发现用PC浏览器打开也可以正常的适配哦！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <div>
 

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Html5/" rel="tag"># Html5</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/01/执行环境与作用域/" rel="next" title="执行环境与作用域">
                <i class="fa fa-chevron-left"></i> 执行环境与作用域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/05/移动端-遇到的一些坑（持续更新）/" rel="prev" title="移动端 - 遇到的一些坑（持续更新）">
                移动端 - 遇到的一些坑（持续更新） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </div></article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="夜丶光">
            
              <p class="site-author-name" itemprop="name">夜丶光</p>
              <div class="site-description motion-element" itemprop="description">我的私人笔记 :)</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/codevers" title="GitHub &rarr; https://github.com/codevers" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="http://shang.qq.com/email/stop/email_stop.html?qq=1142328936&sig=a1c657365db7e82805ea4b2351081fc3ebcde159f8ae49b1&tttt=1" title="QQ &rarr; http://shang.qq.com/email/stop/email_stop.html?qq=1142328936&sig=a1c657365db7e82805ea4b2351081fc3ebcde159f8ae49b1&tttt=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:codevers@yeah.net" title="E-Mail &rarr; mailto:codevers@yeah.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用"><span class="nav-number">1.</span> <span class="nav-text">如何使用</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜丶光</span>

  

  
</div>

<div class="powered-by">
  Build on <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  Save in <a class="theme-link" href="https://github.com/Codevers/codevers.github.io">GitHub</a>
</div>

<!-- 
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>
 -->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  <script src="/live2d-widget/autoload.js"></script>

</body>
</html>
